{
  "name": "skill-system-core",
  "version": "9.0.0",
  "description": "Skill System core — shared operational platform (routing, planning, memory/knowledge, loop, search broker, validation/reporting contract, task state) used by all role plugins."
}
